<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Forgot Password</title>
  <link rel="stylesheet" href="./forgetPwd.css">
</head>
<body>

  <div class="main">
    <div class="forgot-password">
      
        <label for="email" aria-hidden="true">Forgot Password</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
        <button type="submit" onclick="validateEmail()">Submit</button>
        <p id="error-message" style="color: red; display: none;">Invalid email format. Please try again</p>
      
    </div>

  <script>
    function validateEmail() {
      const emailInput = document.getElementById('email').value;
      const errorMessage = document.getElementById('error-message');

      if (emailInput.trim() === '') {
        errorMessage.style.display = 'block';
        errorMessage.textContent = 'Please provide email address.';
      }
      else if (emailInput.endsWith('@my.unt.edu')) {
        errorMessage.style.display = 'none';
        redirectToOTPPage(emailInput);
      } else {
        errorMessage.style.display = 'block';
        errorMessage.textContent = 'Invalid email. Only university members are authorized to access.';
      }
    }

    function redirectToOTPPage(email) {
      const encodedEmail = encodeURIComponent(email);
      const otpPageURL = `otp_page.html?email=${encodedEmail}`;
      window.location.href = otpPageURL;
    }

  </script>
</body>
</html>
