<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>UNT LOST AND FOUND SYSTEM</title>
    <link rel="stylesheet" href="./base.css" />
  </head>

  <body>
    <header>
      <div class="container">
        <h2><span class="highlight">UNT System</span> UNT LOST NOT FOUND</h2>
      </div>
    </header>
    <div class="container">
      <div class="main">
        <input type="checkbox" id="chk" aria-hidden="true" />
        <div class="signup">
          <form>
            <label for="chk" aria-hidden="true">Sign up</label>
            <input
              type="text"
              name="txt"
              placeholder="User number"
              required=""
            />
            <input type="email" name="email" placeholder="Email" required="" />
            <input
              type="password"
              name="pswd"
              placeholder="Password"
              required=""
            />
            <button>Sign up</button>
          </form>
        </div>

        <div class="login">
          <form>
            <label for="chk" aria-hidden="true">Login</label>
            <input type="email" name="email" placeholder="Email" required="" />
            <input
              type="password"
              name="pswd"
              placeholder="Password"
              required=""
            />
            <button>Login</button>
            <a href="forgotPwd.html" target="_blank" class="forgot-password"
              >Forgot Password?</a
            >
          </form>
        </div>
      </div>
      <div class="myimage">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
          ad ipsa praesentium quam veniam aspernatur numquam eius minima
          molestias, officiis voluptatum nisi autem impedit quod illo quas,
          aperiam id at.
        </p>
      </div>
    </div>
    <footer>
      <div class="boxes">
        <div class="box">
		<img src="" alt="">	
          <h3>UNT Shared Services</h3>
          <p>1155 Union Circle #305398 Denton, Texas 76203-5017</p>
        </div>
        <div class="box">
          <h3>Required Maintenance</h3>
          <p>
            myUNT requires routine maintenance. Plan for service intermissions:
            Tuesday and Thursday 7:00 pm - 9:30 pm Saturday 7:00 pm until noon
            Sunday
          </p>
        </div>
        <div class="box">
          <h3>Get Help</h3>
          <a href="">University Information Technology Help Desk</a>
          <p>940-565-2324</p>
          <a href="">helpdesk@unt.edu</a>
        </div>
      </div>
    </footer>
  </body>
</html>
